@import (reference) '../../styles/variables';

.footer {
	display: flex;
	position: fixed;
	z-index: @layer-raised;
	bottom: 0;
	left: 0;
	align-items: flex-end;
	width: 100vw;
	height: 50vh;
	background-color: @color-black;
	color: @color-white;
}
