* {
	quotes: '\201C''\201D''\2018''\2019';
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html,
body {
	min-height: 100vh;
	-webkit-text-size-adjust: 100%;
}

html {
	box-sizing: border-box;
	font-size: 100%;
}

body {
	min-height: 100vh;
	overflow-x: hidden;
	background-color: @color-blue-transparent;
	color: @color-black;
	font-family: @font-medium;
	font-size: 1rem;
	-webkit-font-smoothing: antialiased;
	line-height: 1.25;
}

@media (min-width: 720px) {
	body {
		font-size: 1.125rem;
	}
}

.page {
	position: relative;
	z-index: @layer-sticky;
	min-height: 100vh;
	margin: 50vh 0;
	background-color: @color-white;
}

.container {
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	padding: @spacing-default;

	@media @screen-768 {
		padding: @spacing-default*2;
	}

	@media @screen-1024 {
		padding: @spacing-default*3;
	}
}
