@import (reference) './fonts';

// Colors
@color-white: #ffffff;
@color-black: #161616;
@color-blue: #3e64ff;
@color-blue-transparent: rgba(62, 101, 255, 0.1);

// Fonts
@font-black: 'Cereal Black', sans-serif;
@font-extra-bold: 'Cereal Extra Bold', sans-serif;
@font-bold: 'Cereal Bold', sans-serif;
@font-medium: 'Cereal Medium', sans-serif;
@font-book: 'Cereal Book', sans-serif;
@font-light: 'Cereal Light', sans-serif;

// Font weights
@weight-700: 700;
@weight-600: 600;
@weight-500: 500;
@weight-400: 400;
@weight-300: 300;
@weight-200: 200;

// Media queries
@screen-2500: ~'(min-width: 2500px)';
@screen-1920: ~'(min-width: 1920px)';
@screen-1440: ~'(min-width: 1440px)';
@screen-1280: ~'(min-width: 1280px)';
@screen-1024: ~'(min-width: 1024px)';
@screen-960: ~'(min-width: 960px)';
@screen-768: ~'(min-width: 768px)';
@screen-480: ~'(min-width: 480px)';

// Spacing
@spacing-default: 8px;

// Z-indexes
@layer-raised: 1;
@layer-sticky: 5;
@layer-overlay: 10;
@layer-popup: 15;
